@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html {
    scroll-behavior: smooth;
}
body {
    background-color: #080808;
    color: #fff;
    /* font-size: 16px; */
}
#header {
    width: 100%;
    height: 100vh;
    background-image: url(bitfullpic.jpeg);
    background-size: cover;
    background-position: center;
}
.container {
    padding: 10px 10%;
}
/* -------------------home ------------------ */
/* home section styling */
.home{
    display: flex;
    background: url("images/bitfullpic.jpeg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 150px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 30px;
}
.home .home-content .text-2{
    font-size: 50px;
    color: #d30e42;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}
.home {
  padding: 100px 20px 60px 50px; /* top right bottom left */
}

.home-content {
  margin-left: 30px;
  margin-bottom: 60px;
}

.home {
    perspective: 1000px;
    overflow: hidden;
    position: relative;
}
.home-content {
    transform: translateZ(50px) scale(0.9);
    transition: transform 0.3s ease-out;
}
/* ----------------------------------Navigation bar-------------------------------- */
/* Navbar spans full width and is fixed at top */
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: auto;
  width: 100vw;
  height: 70px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between; /* Ensures left-right alignment */
  padding: 0 10%; /* Adjust padding for spacing */
  z-index: 1001;
  transition: background 0.5s ease;
}
.logo {
    margin-right: 300px;
    font-size: 25px;
    font-weight: bold;
    color: #fff;
} 
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 10px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul {
  display: flex;
  align-items: center;
  gap: 30px;
}
nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #d30e42;
    position: absolute;
    left: 0;
    bottom: -6px;
    display: block;
    transition: 0.5s;
}
nav ul li a:hover::after {
    width: 100%;
}
/* --------------------side menu------------------ */
#sidemenu {
    position: fixed;
    top: 0;
    right: -200px;
    height: 100%;
    width: 200px;
    background: #d30e42;
    padding-top: 60px;
    z-index: 1001;
    transition: right 0.5s ease-in-out;
    /* KEY FIX */
    overflow-x: hidden;
} 
#sidemenu.active {
    right: 0;
}
.fa-bars, .fa-circle-xmark {
  display: none;
}
/* ----------------------About me --------------------------- */
#about {
    padding: 100px 0;
    color: #d30e42;
}
.about {
    margin-top: 40px;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1 {
    flex-basis: 35%;
}
 .about-col-1 img {
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 50%;
}
.about-col-2 {
    flex-basis: 60%;
}
.sub-titlee {
    font-size: 50px;
    font-weight: 600;
}
.about-col-2 p {
    color: #fff;
    margin-top: 30px;
}
.tab-title {
    display: flex;
    gap: 20px; /* spacing between tabs */
    margin-top: 20px;
}
.tab-link {
    margin-right: 50px;
    font-size: 18px;
    cursor: pointer;
    font-weight: 500;
    position: relative;
}
.tab-link::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #d30e42;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
.tab-link.active-link::after {
    width: 100%;
}
.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
    color: gray;
}
.tab-contents ul li span {
    color: #d30e42;
    font-size: 20px;
}
.tab-contents {
    display: none;
}
.tab-contents.active-tab {
    display: block;
}
/* --------------------------------serveces-------------------------------------- */
#services {
    padding: 100px 0;
}
.section-header {
    text-align: center;
    margin-bottom: 40px;
}
.main-title {
    color: #d30e42;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
}
.sub-title.container {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #d30e42;
    font-size: 20px;
    font-weight: 500;
}
.subtitle-container .line {
    flex: 1;
    height: 2px;
    background-color: white;
    margin: 0 15px;
}
.sub-title {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#services .sub-title {
    font-size: 35px;
}
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 40px;
}
.services-list div {
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a {
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover {
    background-color: #d30e42;
    transform: translateY(-10px);
}
/* ---------------------------------------portfolio section--------------------------------------- */
.section-title {
    text-align: center;
    margin-bottom: 15px;
}
.section-title h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
    color: white;
}
.subtitle-line {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
}
.subtitle-line .line {
    flex: 1;
    height: 2px;
    background-color: white;
    max-width: 100px;
}
.subtitle-line .highlight {
    font-weight: bold;
    color: #d30e42;
    white-space: nowrap;
}
#portfolio {
    padding: 100px 0; /* Reduced padding */
}
.skills-section {
    display: flex;
    justify-content: space-between;
    padding: 20px 20px; /* Reduced padding */
    flex-wrap: wrap;
    gap: 20px;
}
.left-box,
.right-box {
    flex: 1;
    min-width: 300px;
    padding: 20px;
}
.left-box h2 {
    font-size: 24px;
    margin-bottom: 15px;
    color: white;
}
.left-box p {
    font-size: 16px;
    line-height: 1.6;
    color: white;
}
.read-more {
    display: inline-block;
    margin-top: 25px;
    background-color: #d30e42;
    color: #fff;
    text-decoration: none;
    padding: 12px 28px;
    border-radius: 8px;
    font-weight: bold;
}
.read-more:hover {
    background-color: #33020f;
}
.right-box h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
    color: white;
}
.sub-title {
    font-size: 18px;
    margin-bottom: 30px;
}
.highlight {
    color: #d30e42;
    font-weight: bold;
}
.skill {
    margin-bottom: 20px;
}
.skill label {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    margin-bottom: 5px;
    color: white;
}
.progress {
    width: 100%;
    background-color: #e0e0e0;
    height: 6px;
    border-radius: 3px;
    overflow: hidden;
}
.bar {
    height: 10px;
    background-color: #d30e42;
    border-radius: 3px;
    transition: width 1s ease-in-out;
}
/* -----------------------------------------contact section--------------------------------------- */
#Contact .container {
    padding: 70px 20px;
}
#Contact h2.sub-title {
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 30px;
    color: white;
}
.contact-container {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    gap: 40px;
    margin-top: 30px;
}
.contact-info,
.Message-Me {
    flex: 1;
    min-width: 300px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 0;
}
.contact-info {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.info-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}
.icon {
    color: #d30e42;
    font-size: 24px;
    margin-top: 4px;
}
.info-item h4 {
    margin: 0;
    font-weight: bold;
}
.info-item p {
    margin: 3px 0 0;
    color: #444;
}
.social-links {
    margin-top: 10px;
}
.social-links a {
    text-decoration: none;
    font-size: 30px;
    display: flex;
    gap: 10px;
    margin-right: 10px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-links a:hover {
    transform: translate(-5px);
    color: #d30e42;
}
.btn.btn2 {
    display: inline-block;
    width: 180px;
    background-color: #d30e42;
    color: #fff;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    transition: 0.3s ease;
}
.btn.btn2:hover {
    background-color: #33020f;
}
.message-me {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.sub-title {
    margin-bottom: 8px;
}
.Contact-right {
    flex-basis: 100%;
}
.Contact-right form {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}
.Contact-right form textarea,
.Contact-right form input {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 10px;
    margin: 10px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
button.btn.btn2 {
    display: inline-block;
    width: 100px;
    background-color: #d30e42;
    color: #fff;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    text-align: center;
    transition: 0.3s ease;
    cursor: pointer;
    border: 0;
}
button.btn.btn2:hover {
    background-color: #33020f;
}
#msg {
    color: #61b752;
    margin-top: 10px;
    display: block;
}
.copy-right {
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copy-right i {
    color: #d30e42
}
/* ---------------------------------java script ------------------------------ */
nav.sticky {
  background-color: #d30e42;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: 0.3s ease-in-out;
}
.scroll-up-btn {
  position: fixed;
  bottom: 20px;
  right: 30px;
  height: 45px;
  width: 45px;
  background: #d30e42;
  color: #fff;
  text-align: center;
  line-height: 45px;
  border-radius: 50%;
  font-size: 25px;
  cursor: pointer;
  z-index: 1000;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  opacity: 1;
  pointer-events: auto;
}
.menu-btn {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none; /* Hidden by default */
}
.menu-btn i.active::before {
  content: "\f00d";
 }
.typing{
    color: #d30e42;
}
.typed-cursor {
  color: #d30e42;
  font-weight: bold;
  animation: blink 0.7s infinite; /* Keeps the blinking effect */
}
/* ----------------------small screen---------------------------------- */
 @media (max-width: 945px) {
  nav ul {
    display: none; /* hide original nav list */
  }
  .fa-bars {
    display: block;
    position: absolute;
    top: 25px;
    right: 25px;
    font-size: 28px;
    color: white;
    cursor: pointer;
    z-index: 1002;
  }
  #sidemenu {
    display: block;
    position: fixed;
    top: 0;
    right: -200px;
    background-color: #d30e42;
    width: 200px;
    height: 100vh;
    padding-top: 60px;
    transition: right 0.3s ease-in-out;
    z-index: 1001;
  }
  #sidemenu.active {
    right: 0;
  }
  #sidemenu li {
    margin: 20px 80px;
    text-align: center;
  }
  #sidemenu li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
  }
  .fa-circle-xmark {
    display: block;
    position: absolute;
    top: 20px;
    right: 10px;
    font-size: 28px;
    color: white;
    cursor: pointer;
    z-index: 1001;
    transition: transform 0.3s ease;
  }
  .fa-circle-xmark:hover {
    transform: rotate(150deg);
  }
}
